{
  "name": "base01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-router": "^9.4.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6xiaoDi/blog-nodejs-front-back-interactive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/6xiaoDi/blog-nodejs-front-back-interactive/issues"
  },
  "homepage": "https://github.com/6xiaoDi/blog-nodejs-front-back-interactive#readme"
}
